//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

SCSI_TREE_DLG DIALOG DISCARDABLE  0, 0, 214, 121
STYLE WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SCSI Tree Ver.0.8.0 <pono@post.email.ne.jp>"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "Tree1",SCSI_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,0,0,215,60
    CONTROL         "List1",SCSI_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,0,60,214,61
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SCSI_ICON               ICON    DISCARDABLE     "res\\scsi.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

DEVICE_BMP              BITMAP  DISCARDABLE     "res\\device.bmp"
IDB_SCSI1               BITMAP  DISCARDABLE     "res\\scsi1.bmp"
IDB_SCSI2               BITMAP  DISCARDABLE     "res\\scsi2.bmp"
IDB_SCSI3               BITMAP  DISCARDABLE     "res\\scsi3.bmp"
IDB_SCSI4               BITMAP  DISCARDABLE     "res\\scsi4.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SYSMENU MENU DISCARDABLE 
BEGIN
    POPUP "system"
    BEGIN
        MENUITEM "R&efresh",                    ID_OPT_REFRESH
        MENUITEM "&Font...",                    ID_OPT_FONT
    END
END

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

