
--------------------------------------------
SCSI Tree Ver.0.8.0 (Windows95 Contrl Panel)
--------------------------------------------
Windows95 専用のコントロールパネルツールで、
接続されている SCSI 機器を Tree 形式で表示するツールです。

scsitr08.lzh を解凍すると scsitree.cpl, scsitree.txt と言う二つのファイルができます。

インストールは、c:\windows に windows95 がインストールされている環境ならば、
scsitree.cpl を c:\windows\system にコピーします。
その後、コントロールパネルを開くと、「SCSI Tree」と言うアイコンが表示されれば OK です。

アンインストールは、コントロールパネルを閉じた状態でコピーした scsitree.cpl を削除してください。

フォントを変更するには、SCSI Tree を起動して、そのシステムメニューに「Font...」と言うメニューが
追加されています。そのメニューを選択するとフォントを選択するダイアログが表示されます。
お好みのフォントを選ぶと、表示フォントが変更します。次回起動時は前回選択したフォントで表示されます。

また、システムメニューに「Refresh」と言うメニューも追加されています。
これは、再度 SCSI 機器を調べて最新の状態を表示するメニューです。

-------------------------
今後の予定（あくまで予定）
-------------------------
たくさん情報を表示するようにしたために見づらくなってきた、
別の方法で表示したいのだが、良い方法が思い付かない。
そのうちに大きく変えるかも...

------------
注意事項など
------------
このソフトウェアはフリーソフトウェアです。
本ソフトが誤動作等により損害が発生しても、当方はいかなる責任も負わないものとします。
本ソフトウェアを雑誌、CD-ROM等の掲載する場合は事前に御連絡下さい。 
本ソフトウェアの著作権は私こと、苧野 博司 (Hiroshi Ono)にあります。 

------
連絡先
------
質問・疑問・要望などは、pono@post.email.ne.jp へ       
サポートURLは、http://hp.vector.co.jp/authors/VA001529/ です。

--------
改変履歴
--------
Ver.0.8.0
    4GBのドライブの容量が正しく表示されていなかったのを修正した。(1998.12.4)

Ver.0.7.1
    交換可能デバイスの表記を「RMB」から「Removable」に変更した。(1998.10.5)

Ver.0.7.0
    容量のあるSCSI機器のCapacityを表示するようにした。(1998.6.9)
    (ダイレクトアクセス、CD-Writer、CD-ROM、MO です。)
    内部処理の見直し。(1998.6.1)

Ver.0.6.0
    表示内容の見直しと表示フォントの変更機能を追加した。(1998.5.1)

Ver.0.5.0
    初版の公開。(1998.3.9)


